
.c-select-container {
  &:hover {
    //background: red;
    .select {
      display: block;
    }
  }
  width: 100%;
  .select {
    width: 40%;
    display: none;
    >li {
      &:hover {
        background: #ccc;
      }
    }
  }
}
