
.layout-container {
  width: 100%;
  height: 100%;
  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }
  .trigger {
    color: #fff;
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }
  .header-wrap {
    display: flex;
    justify-content: space-between;
  }

  .avatar-item {
    margin-right: 24px;
  }

  [class*='-col-rtl'] .avatar-item {
    margin-right: 0;
    margin-left: 24px;
  }
}
