.login-container {
    background: url("https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg");
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    .tabs-reset {
        width: 30%;
    }
}
.captcha-wrap {
    margin-left: 10px;
    border: 1px dotted #ccc;
}
.form-item-icon {
    margin-right: 10px;
}